# spock-hk2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/pbetkier/spock/hk2/: Hk2Extension.groovy  Hk2Interceptor.groovy  UseBinders.groovy
src/main/groovy/org/github/pbetkier/spock/hk2/: Hk2Extension.groovy  Hk2Interceptor.groovy  UseBinders.groovy
src/test/groovy/com/github/pbetkier/spock/hk2/: BasicConfigurationSpec.groovy  InstanceConfigurationSpec.groovy  MixedConfigurationSpec.groovy  NonTrivialInjectionsSpec.groovy
src/test/groovy/com/github/pbetkier/spock/hk2/binders/: AnotherTestBinder.groovy  TestBinder.groovy
src/test/groovy/org/github/pbetkier/spock/hk2/: BasicConfigurationSpec.groovy  BasicInjectionSpec.groovy  BinderInstanceInjectionSpec.groovy  InstanceConfigurationSpec.groovy  MixedConfigurationSpec.groovy  MixedInjectionSpec.groovy  NonTrivialInjectionsSpec.groovy
src/test/groovy/org/github/pbetkier/spock/hk2/binders/: AnotherTestBinder.groovy  TestBinder.groovy
