buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.1.0'
}

apply plugin: 'groovy'
apply plugin: 'maven'

group = "com.github.pbetkier"
version = scmVersion.version

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
}

dependencies {
    provided 'org.glassfish.hk2:hk2-locator:2.3.0'
    compile 'org.spockframework:spock-core:0.7-groovy-2.0'
}
